<html>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url('https://images.unsplash.com/photo-1617396900799-f4ec2b43c7ae?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2FsbHBhcGVyJTIwNGt8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60')no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 800px;
    height: 850px;
    background: transparent;
    border:2px solid black;
    border-radius:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(15px);

}
h2{
    font-size: 4em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 60px 0;
    width: 610px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 2em;
    pointer-events: none;
    transition: .5s;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 2em;
    top: 10px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: 1.6em;
    color: #fff;
    display: flex;
    justify-content:center;  
}
.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 70px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 2em;
    font-weight: 600;
}
.register{
    font-size: 1.6em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register  a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register  a:hover{
    text-decoration: underline;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
</style>
 <section>
 <div class="form-box">
  <div class="form-value"> 
 <form action=""> <h2>Login</h2> <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required> <label for="">Email</label> 
 </div> 
 <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon>
  <input type="password" required> <label for="">Password</label> </div>
 <div class="forget">
 

 <label for=""><input type="checkbox">Remember Me <a href="#">Forget Password</a></label> 
 </div> 
 <button>Log in</button> 
 <div class="register">Don't have a account <a href="#">Register</a>
 </div> 
 </form> 
 </div>
  </div> 
  </section>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
 </script>
 </body>
 </html>